<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Book – The Empire of Influence</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="The Empire of Influence – detailed overview of the book, contents and formats."
  />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Sticky Header -->
  <header class="header">
    <div class="container header__inner">
      <div class="logo">
        <span class="logo__badge">📕</span>
        <span class="logo__text">Empire of Influence</span>
      </div>
      <nav class="nav">
        <a href="index.html#hero">Home</a>
        <a href="index.html#about">About</a>
        <a href="index.html#learn">What you'll learn</a>
        <a href="book.html">The Book</a>
        <a href="index.html#faq">FAQ</a>
      </nav>
      <a class="btn btn--outline header__cta" href="#buy-book">
        Get the book
      </a>
      <button class="header__menu-toggle" id="menuToggle">
        <span></span><span></span><span></span>
      </button>
    </div>
    <div class="mobile-menu" id="mobileMenu">
      <a href="index.html#hero" data-mobile-link>Home</a>
      <a href="index.html#about" data-mobile-link>About</a>
      <a href="index.html#learn" data-mobile-link>What you'll learn</a>
      <a href="book.html" data-mobile-link>The Book</a>
      <a href="index.html#faq" data-mobile-link>FAQ</a>
      <button class="btn btn--primary" data-scroll-to="#buy-book">
        Get the Ebook
      </button>
    </div>
  </header>

  <!-- Book Detail Section -->
  <section class="section">
    <div class="container hero__inner">
      <div class="hero__card">
        <h2>The Empire of Influence</h2>
        <p style="margin-bottom: 1rem; color:#9ca3af; font-size:0.9rem;">
          Front cover preview
        </p>
        <div class="book-hero" style="margin-bottom: 0;">
          <div class="book-hero__cover" style="transform:none; margin: 0 auto;">
            <div class="book-spine"></div>
            <div class="book-front">
              <div class="book-title">THE EMPIRE<br />OF INFLUENCE</div>
              <div class="book-subtitle">
                Politics · Power ·<br />Entrepreneurship
              </div>
              <div class="book-author">by [Your Name]</div>
            </div>
          </div>
        </div>
      </div>

      <div class="book-page__content">
        <h1 style="font-size:1.8rem; margin-bottom:0.75rem;">
          A closer look at the book
        </h1>
        <p style="color:#9ca3af; margin-bottom:1.2rem;">
          <em>The Empire of Influence</em> is a practical guide to understanding
          how power, politics and business really interact – and how you can use
          that understanding to build companies, careers and projects that
          actually move the needle.
        </p>
        <h3 style="font-size:1rem; margin-bottom:0.6rem;">You'll find:</h3>
        <ul class="plan-card__list">
          <li>Actionable frameworks you can use in meetings and strategy sessions</li>
          <li>Examples from startups, large companies and public life</li>
          <li>Questions and prompts at the end of each part</li>
          <li>Ideas to apply whether you're a founder, operator or ambitious employee</li>
        </ul>

        <h3 style="font-size:1rem; margin:1.2rem 0 0.4rem;">Formats included</h3>
        <ul class="plan-card__list">
          <li>PDF – for laptops &amp; tablets</li>
          <li>EPUB – for most e-readers and apps</li>
          <li>Lifetime updates – when the book is improved, you get the new version</li>
        </ul>

        <div id="buy-book" style="margin-top:1.4rem;">
          <p style="margin-bottom:0.4rem;">
            <strong>Price:</strong> £29 (one-time)
          </p>
          <p style="color:#9ca3af; font-size:0.85rem; margin-bottom:0.9rem;">
            Replace this button link with your actual checkout (Gumroad, Stripe, Shopify, etc.).
          </p>
          <a class="btn btn--primary" href="#">
            Go to checkout
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer" id="contact">
    <div class="container footer__grid">
      <div>
        <div class="logo footer__logo">
          <span class="logo__badge">📕</span>
          <span class="logo__text">Empire of Influence</span>
        </div>
        <p class="footer__tagline">
          A book about power, written for builders.
        </p>
        <p class="footer__small">
          Written by [Your Name]<br />
          For enquiries: <a href="mailto:you@example.com">you@example.com</a>
        </p>
      </div>

      <div>
        <h4>Book</h4>
        <ul class="footer__links">
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#learn">What you'll learn</a></li>
          <li><a href="book.html">The Book</a></li>
        </ul>
      </div>

      <div>
        <h4>Resources</h4>
        <ul class="footer__links">
          <li><a href="#">Free chapter (soon)</a></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">Speaking</a></li>
        </ul>
      </div>

      <div>
        <h4>Follow</h4>
        <ul class="footer__links">
          <li><a href="#">Twitter / X</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <p>© <span id="year"></span> The Empire of Influence. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>
