<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Empire of Influence – Politics, Power & Business Mastery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="The Empire of Influence – a definitive ebook on politics, entrepreneurship and business strategy. Learn how power, policy and profit really work."
  />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Sticky Header -->
  <header class="header">
    <div class="container header__inner">
      <div class="logo">
        <span class="logo__badge">📕</span>
        <span class="logo__text">Empire of Influence</span>
      </div>
      <nav class="nav">
        <a href="#hero">Home</a>
        <a href="#about">About</a>
        <a href="#learn">What you'll learn</a>
        <a href="book.html">The Book</a>
        <a href="#faq">FAQ</a>
      </nav>
      <a class="btn btn--outline header__cta" href="book.html">
        Get the book
      </a>
      <button class="header__menu-toggle" id="menuToggle">
        <span></span><span></span><span></span>
      </button>
    </div>
    <div class="mobile-menu" id="mobileMenu">
      <a href="#hero" data-mobile-link>Home</a>
      <a href="#about" data-mobile-link>About</a>
      <a href="#learn" data-mobile-link>What you'll learn</a>
      <a href="book.html" data-mobile-link>The Book</a>
      <a href="#faq" data-mobile-link>FAQ</a>
      <a class="btn btn--primary" href="book.html">
        Get the Ebook
      </a>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" id="hero">
    <div class="container hero__inner">
      <!-- Left: Copy -->
      <div class="hero__copy">
        <h1>
          The Empire of Influence<br />
          <span style="font-size: 0.7em; font-weight: 400;">
            Master politics, entrepreneurship &amp; business power.
          </span>
        </h1>
        <p>
          A no-fluff book for people who want to build things that matter:
          companies, movements, careers – and understand the political forces
          that shape them.
        </p>

        <div class="hero__highlights">
          <div class="hero-pill">🧠 Strategic power thinking</div>
          <div class="hero-pill">🏛 Politics × business decoded</div>
          <div class="hero-pill">🚀 Action steps for founders &amp; leaders</div>
        </div>

        <div class="hero__cta-row">
          <a class="btn btn--primary" href="book.html">
            See the book
          </a>
          <button class="btn btn--ghost" data-scroll-to="#about">
            Read what it's about
          </button>
        </div>

        <div class="hero__meta">
          <span>✔ Instant digital download (PDF &amp; EPUB)</span>
          <span>✔ Lifetime updates included</span>
          <span>✔ 14-day “this isn’t for me” guarantee</span>
        </div>
      </div>

      <!-- Right: Book Card -->
      <div class="hero__card">
        <h2>A book about power, written for builders.</h2>
        <div class="book-hero">
          <div class="book-hero__cover">
            <div class="book-spine"></div>
            <div class="book-front">
              <div class="book-title">THE EMPIRE<br />OF INFLUENCE</div>
              <div class="book-subtitle">
                Politics · Power ·<br />Entrepreneurship
              </div>
              <div class="book-author">by [Your Name]</div>
            </div>
          </div>
          <ul class="hero-card__list">
            <li>Understand how power really works behind the scenes</li>
            <li>Turn political awareness into business strategy</li>
            <li>Position yourself where decisions are made</li>
            <li>Frameworks, scripts &amp; real-world examples</li>
          </ul>
        </div>

        <div class="hero-card__price">
          <div class="hero-card__price-now">
            <span class="label">Ebook price</span>
            <span class="price">£29<span>/one-time</span></span>
          </div>
        </div>

        <a class="btn btn--primary btn--full" href="book.html">
          View details &amp; formats
        </a>
      </div>
    </div>
  </section>

  <!-- About the Book -->
  <section class="section section--alt" id="about">
    <div class="container">
      <div class="section-heading">
        <h2>Why this book exists</h2>
        <p>
          The Empire of Influence is for people who know “hard work” isn’t
          enough. Power, policy and perception decide who gets heard and who
          gets left behind. This book shows you how to play the real game.
        </p>
      </div>

      <div class="grid grid--3">
        <div class="feature">
          <div class="feature__icon">🏛</div>
          <h3>Politics made practical</h3>
          <p>
            Forget abstract theory. You’ll see how political incentives really
            drive markets, regulations and opportunities – translated into plain
            English.
          </p>
        </div>
        <div class="feature">
          <div class="feature__icon">📈</div>
          <h3>Business strategy with teeth</h3>
          <p>
            Learn how founders, executives and investors use influence, timing
            and leverage to dominate markets instead of just “competing”.
          </p>
        </div>
        <div class="feature">
          <div class="feature__icon">🧩</div>
          <h3>Frameworks you can use</h3>
          <p>
            Copy-and-paste mental models, power maps, and step-by-step playbooks
            you can apply to your startup, career or team this week.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- What You'll Learn -->
  <section class="section" id="learn">
    <div class="container">
      <div class="section-heading section-heading--center">
        <h2>What you'll learn inside</h2>
        <p>
          The book is split into practical sections you can read straight
          through or dip into when you need a specific edge.
        </p>
      </div>

      <div class="plans">
        <article class="plan-card">
          <h3>Part I – Seeing the Game</h3>
          <p class="plan-card__tagline">How power quietly shapes everything</p>
          <ul class="plan-card__list">
            <li>The 4 pillars of modern power</li>
            <li>Why politics is never “somewhere else”</li>
            <li>Mapping incentives: who really wants what</li>
            <li>Case studies from tech, finance &amp; media</li>
          </ul>
        </article>

        <article class="plan-card">
          <h3>Part II – Power &amp; Entrepreneurship</h3>
          <p class="plan-card__tagline">Building things with leverage</p>
          <ul class="plan-card__list">
            <li>Finding power gaps in your market</li>
            <li>How regulation creates hidden opportunities</li>
            <li>Designing offers that are politically smart</li>
            <li>De-risking your business with policy awareness</li>
          </ul>
        </article>

        <article class="plan-card">
          <h3>Part III – Influence in Business</h3>
          <p class="plan-card__tagline">Winning support for your ideas</p>
          <ul class="plan-card__list">
            <li>Influence maps for companies &amp; orgs</li>
            <li>Getting buy-in from gatekeepers &amp; skeptics</li>
            <li>Storytelling for power: narrative positioning</li>
            <li>Negotiation tactics rooted in incentives</li>
          </ul>
        </article>

        <article class="plan-card plan-card--highlight">
          <div class="plan-card__badge">Bonus section</div>
          <h3>Part IV – Personal Power</h3>
          <p class="plan-card__tagline">
            Becoming the person people don’t ignore
          </p>
          <ul class="plan-card__list">
            <li>Designing a reputation strategy</li>
            <li>Networking without feeling fake</li>
            <li>Decision-making under uncertainty</li>
            <li>Building your own “empire of influence”</li>
          </ul>
        </article>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="section section--alt" id="testimonials">
    <div class="container">
      <div class="section-heading section-heading--center">
        <h2>What early readers are saying</h2>
        <p>
          Add real testimonials here as they come in. For now, think of these as
          placeholders for the kind of feedback you’re aiming for.
        </p>
      </div>

      <div class="grid grid--3">
        <div class="feature">
          <div class="feature__icon">💬</div>
          <h3>“I finally understand the game.”</h3>
          <p>
            “This book connected dots between politics and business that I’d
            felt for years but never had language for. It changed how I think
            about my startup.”
          </p>
          <p class="footer__small">— Fictional Founder, SaaS company</p>
        </div>
        <div class="feature">
          <div class="feature__icon">💬</div>
          <h3>“Required reading for operators.”</h3>
          <p>
            “If you work anywhere near strategy, policy, or leadership, this is
            a must-read. It’s that mix of real-world examples and actual tools.”
          </p>
          <p class="footer__small">— Fictional COO, Logistics firm</p>
        </div>
        <div class="feature">
          <div class="feature__icon">💬</div>
          <h3>“Not just theory.”</h3>
          <p>
            “I used one framework from Chapter 3 in a board meeting last week
            and it completely shifted the conversation in our favour.”
          </p>
          <p class="footer__small">— Fictional Investor</p>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="section section--alt" id="faq">
    <div class="container">
      <div class="section-heading section-heading--center">
        <h2>Frequently asked questions</h2>
        <p>If you’re wondering it, somebody else probably did too.</p>
      </div>

      <div class="accordion">
        <div class="accordion__item">
          <button class="accordion__header">
            <span>Who is this book actually for?</span>
            <span class="accordion__icon">+</span>
          </button>
          <div class="accordion__body">
            <p>
              Founders, operators, ambitious employees, policy nerds, and
              anyone who’s realised that “just being good at the work” isn’t
              enough. You don’t need to be into party politics – you do need to
              care about how decisions get made.
            </p>
          </div>
        </div>

        <div class="accordion__item">
          <button class="accordion__header">
            <span>Do I need any background in politics?</span>
            <span class="accordion__icon">+</span>
          </button>
          <div class="accordion__body">
            <p>
              Nope. The book assumes zero prior knowledge. You’ll learn the
              minimum effective concepts and see them used in real business and
              career situations.
            </p>
          </div>
        </div>

        <div class="accordion__item">
          <button class="accordion__header">
            <span>How do I get the ebook after purchase?</span>
            <span class="accordion__icon">+</span>
          </button>
          <div class="accordion__body">
            <p>
              You can deliver it however you like – via email, a download page
              or your favourite selling platform. Just update the copy here to
              match your real process.
            </p>
          </div>
        </div>

        <div class="accordion__item">
          <button class="accordion__header">
            <span>Can I share the files with my team or friends?</span>
            <span class="accordion__icon">+</span>
          </button>
          <div class="accordion__body">
            <p>
              Solo licenses are for one person. If you want to use the material
              across your team or organisation, you can offer a separate team
              license or workshop – update this text to fit your offer.
            </p>
          </div>
        </div>

        <div class="accordion__item">
          <button class="accordion__header">
            <span>What if I don’t like it?</span>
            <span class="accordion__icon">+</span>
          </button>
          <div class="accordion__body">
            <p>
              If you decide the book wasn’t worth it, you can offer a refund
              window or store credit – customise this section based on what you
              actually want to promise readers.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer" id="contact">
    <div class="container footer__grid">
      <div>
        <div class="logo footer__logo">
          <span class="logo__badge">📕</span>
          <span class="logo__text">Empire of Influence</span>
        </div>
        <p class="footer__tagline">
          A book about power, written for builders.
        </p>
        <p class="footer__small">
          Written by [Your Name]<br />
          For enquiries: <a href="mailto:you@example.com">you@example.com</a>
        </p>
      </div>

      <div>
        <h4>Book</h4>
        <ul class="footer__links">
          <li><a href="#about">About</a></li>
          <li><a href="#learn">What you'll learn</a></li>
          <li><a href="book.html">The Book</a></li>
        </ul>
      </div>

      <div>
        <h4>Resources</h4>
        <ul class="footer__links">
          <li><a href="#">Free chapter (soon)</a></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">Speaking</a></li>
        </ul>
      </div>

      <div>
        <h4>Follow</h4>
        <ul class="footer__links">
          <li><a href="#">Twitter / X</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <p>© <span id="year"></span> The Empire of Influence. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>
