/* Basic reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: #040510;
  color: #f9fafb;
  scroll-behavior: smooth;
}

/* Layout helpers */
.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section {
  padding: 5rem 0;
}

.section--alt {
  background: radial-gradient(circle at top left, #13162b, #050618);
}

.section-heading {
  margin-bottom: 2.5rem;
}

.section-heading h2 {
  font-size: 2rem;
  margin-bottom: 0.75rem;
}

.section-heading p {
  max-width: 600px;
  color: #9ca3af;
}

.section-heading--center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.section-heading--center p {
  margin-left: auto;
  margin-right: auto;
}

/* Buttons */
.btn {
  border-radius: 999px;
  border: none;
  padding: 0.8rem 1.6rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  font-size: 0.95rem;
  transition: transform 0.12s ease, box-shadow 0.12s ease, background 0.12s;
}

.btn--primary {
  background: linear-gradient(135deg, #f97316, #ec4899);
  color: #fff;
  box-shadow: 0 14px 40px rgba(248, 113, 113, 0.35);
}

.btn--primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 50px rgba(248, 113, 113, 0.5);
}

.btn--outline {
  background: transparent;
  color: #f9fafb;
  border: 1px solid #4b5563;
}

.btn--outline:hover {
  background: rgba(148, 163, 184, 0.08);
}

.btn--ghost {
  background: transparent;
  color: #e5e7eb;
}

.btn--ghost:hover {
  background: rgba(148, 163, 184, 0.12);
}

.btn--small {
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
}

.btn--full {
  width: 100%;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(2, 6, 23, 0.92);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(15, 23, 42, 0.8);
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.85rem 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 700;
  font-size: 1.05rem;
}

.logo__badge {
  font-size: 1.3rem;
}

.logo__text {
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.nav {
  display: flex;
  gap: 1.5rem;
  font-size: 0.9rem;
}

.nav a {
  color: #9ca3af;
  text-decoration: none;
  position: relative;
}

.nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.3rem;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, #f97316, #ec4899);
  transition: width 0.15s ease;
}

.nav a:hover {
  color: #e5e7eb;
}

.nav a:hover::after {
  width: 100%;
}

.header__cta {
  margin-left: 1.5rem;
}

.header__menu-toggle {
  display: none;
  background: none;
  border: none;
  padding: 0.3rem;
  flex-direction: column;
  gap: 0.2rem;
  cursor: pointer;
}

.header__menu-toggle span {
  width: 20px;
  height: 2px;
  border-radius: 999px;
  background: #e5e7eb;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  padding: 0 1.5rem 1rem;
  background: #020617;
  border-top: 1px solid #1f2937;
}
.mobile-menu.open {
  display: flex;
}
.mobile-menu a {
  padding: 0.75rem 0;
  color: #e5e7eb;
  text-decoration: none;
  border-bottom: 1px solid rgba(31, 41, 55, 0.7);
}

/* Hero */
.hero {
  padding: 4.5rem 0 4rem;
  background: radial-gradient(circle at top, #1e293b, #020617);
}

.hero__inner {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(0, 1.1fr);
  gap: 3rem;
  align-items: center;
}

.hero__copy h1 {
  font-size: clamp(2.2rem, 4vw, 3rem);
  line-height: 1.1;
  margin-bottom: 1.2rem;
}

.hero__copy p {
  color: #9ca3af;
  margin-bottom: 1.5rem;
}

.hero__highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
}

.hero-pill {
  padding: 0.3rem 0.8rem;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.5);
  font-size: 0.8rem;
}

.hero__cta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.hero__meta {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  font-size: 0.8rem;
  color: #9ca3af;
  margin-top: 0.75rem;
}

.hero__card {
  background: radial-gradient(circle at top left, #020617, #111827);
  border-radius: 1.5rem;
  padding: 1.7rem 1.6rem;
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(31, 41, 55, 0.9);
}

.hero__card h2 {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
}

/* Book hero / fake 3D cover */
.book-hero {
  display: flex;
  gap: 1.4rem;
  align-items: stretch;
  margin-bottom: 1.4rem;
}

.book-hero__cover {
  position: relative;
  width: 140px;
  min-width: 140px;
  height: 200px;
  transform: rotate(-3deg);
}

.book-spine {
  position: absolute;
  left: 0;
  top: 4px;
  bottom: 4px;
  width: 18px;
  background: linear-gradient(180deg, #030712, #020617);
  border-radius: 8px 0 0 8px;
  box-shadow: inset -2px 0 0 rgba(15, 23, 42, 0.8);
}

.book-front {
  position: absolute;
  left: 10px;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 10px;
  background: radial-gradient(circle at top left, #f97316, #111827);
  padding: 16px 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.9);
}

.book-title {
  font-weight: 800;
  letter-spacing: 0.12em;
  font-size: 0.85rem;
}

.book-subtitle {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: #fee2e2;
}

.book-author {
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: #e5e7eb;
}

/* Hero card list */
.hero-card__list {
  list-style: none;
  margin-bottom: 1.4rem;
}

.hero-card__list li {
  font-size: 0.9rem;
  color: #e5e7eb;
  margin-bottom: 0.4rem;
  display: flex;
  gap: 0.5rem;
}

.hero-card__list li::before {
  content: "✓";
  color: #22c55e;
}

.hero-card__price {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 1.3rem;
}

.hero-card__price-now .label {
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #9ca3af;
}

.hero-card__price-now .price {
  font-size: 1.4rem;
  font-weight: 700;
}

.price--strikethrough {
  text-decoration: line-through;
  color: #6b7280;
}

.hero-card__foot {
  margin-top: 0.9rem;
  font-size: 0.8rem;
  color: #9ca3af;
}

/* Grid helpers */
.grid {
  display: grid;
  gap: 1.6rem;
}

.grid--3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

/* Features / small cards */
.feature {
  background: #020617;
  border-radius: 1.1rem;
  border: 1px solid #1e293b;
  padding: 1.4rem 1.3rem;
}

.feature__icon {
  font-size: 1.7rem;
  margin-bottom: 0.7rem;
}

.feature h3 {
  font-size: 1rem;
  margin-bottom: 0.4rem;
}

.feature p {
  font-size: 0.9rem;
  color: #9ca3af;
}

/* Plans reused as content/pricing cards */
.plans {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.4rem;
}

.plan-card {
  background: #020617;
  border-radius: 1.2rem;
  border: 1px solid #1f2937;
  padding: 1.6rem 1.4rem;
  position: relative;
}

.plan-card--highlight {
  border-color: #f97316;
  box-shadow: 0 0 40px rgba(249, 115, 22, 0.3);
  background: radial-gradient(circle at top, #1e293b, #020617);
}

.plan-card__badge {
  position: absolute;
  top: 1.1rem;
  right: 1.1rem;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  background: rgba(249, 115, 22, 0.15);
  border: 1px solid rgba(249, 115, 22, 0.5);
}

.plan-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.plan-card__tagline {
  font-size: 0.85rem;
  color: #9ca3af;
  margin-bottom: 1rem;
}

.plan-card__price {
  margin-bottom: 1rem;
  display: flex;
  align-items: baseline;
  gap: 0.3rem;
}

.plan-card__price-now {
  font-size: 1.6rem;
  font-weight: 700;
}

.plan-card__price-period {
  font-size: 0.85rem;
  color: #9ca3af;
}

.plan-card__price-was {
  font-size: 0.9rem;
  color: #6b7280;
  text-decoration: line-through;
}

.plan-card__list {
  list-style: none;
  margin-bottom: 1.2rem;
  font-size: 0.85rem;
  color: #e5e7eb;
}

.plan-card__list li {
  margin-bottom: 0.4rem;
}

/* Book page content column */
.book-page__content {
  font-size: 0.95rem;
}

/* Checkout aside reused for guarantee blurb */
.checkout__aside {
  font-size: 0.9rem;
  color: #d1d5db;
}

.checkout__aside h3 {
  margin-bottom: 0.6rem;
}

.checkout__aside ul {
  list-style: disc;
  padding-left: 1.1rem;
}

.checkout__aside li {
  margin-bottom: 0.4rem;
}

/* Accordion */
.accordion {
  max-width: 840px;
  margin: 0 auto;
  border-radius: 1.3rem;
  border: 1px solid #1f2937;
  background: #020617;
  overflow: hidden;
}

.accordion__item + .accordion__item {
  border-top: 1px solid #1f2937;
}

.accordion__header {
  width: 100%;
  text-align: left;
  padding: 1rem 1.2rem;
  background: transparent;
  border: none;
  color: #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.accordion__icon {
  font-size: 1.2rem;
  color: #9ca3af;
  margin-left: 1rem;
}

.accordion__body {
  padding: 0 1.2rem 0.9rem;
  font-size: 0.9rem;
  color: #9ca3af;
  display: none;
}

.accordion__body.open {
  display: block;
}

/* Footer */
.footer {
  background: #020617;
  border-top: 1px solid #111827;
  padding-top: 3rem;
  margin-top: 3rem;
}

.footer__grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 2rem;
  font-size: 0.85rem;
}

.footer__logo {
  margin-bottom: 0.4rem;
}

.footer__tagline {
  color: #e5e7eb;
  margin-bottom: 0.7rem;
}

.footer__small {
  color: #9ca3af;
  font-size: 0.8rem;
}

.footer__links {
  list-style: none;
}

.footer__links li {
  margin-bottom: 0.3rem;
}

.footer__links a {
  color: #9ca3af;
  text-decoration: none;
}

.footer__links a:hover {
  color: #e5e7eb;
}

.footer__bottom {
  margin-top: 2rem;
  border-top: 1px solid #111827;
  padding: 0.8rem 0;
  font-size: 0.8rem;
  color: #6b7280;
}

/* Responsive */
@media (max-width: 960px) {
  .hero__inner {
    grid-template-columns: minmax(0, 1fr);
  }
  .hero__card {
    order: -1;
  }
  .plans {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid--3 {
    grid-template-columns: minmax(0, 1fr);
  }
  .footer__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 700px) {
  .nav,
  .header__cta {
    display: none;
  }
  .header__menu-toggle {
    display: inline-flex;
  }
  .plans {
    grid-template-columns: minmax(0, 1fr);
  }
  .footer__grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
